# Before running this service:
# 1. Change the filename to .env
# 2. Set value for all of the env variables.
# 3. Source the env by running "source .env" in the command line.
# 4. It is recommended that you separate the env file for dev and stg. E.g dev.sh and stg.sh

# dev database, per the docker setup
export DB_HOST=db
export DB_USERNAME=postgres
export DB_PASSWORD=postgres
export DB_PORT=5432
export DB_NAME=data-elt

# dbmate (DB Migration) Config
export DATABASE_URL=postgres://$DB_USERNAME:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?sslmode=disable
export DBMATE_MIGRATIONS_DIR='./db/postgres/dbmate/migrations'
export DBMATE_SCHEMA_FILE='./db/postgres/dbmate/schema'
export DBMATE_NO_DUMP_SCHEMA=false
export DBMATE_WAIT=false
export DBMATE_WAIT_TIMEOUT='2m0s'
export DBMATE_MIGRATIONS_TABLE="dbmate_schema_migrations"

export SECRET_KEY='IM_the_SECRET'
